<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Calculadora de Facing</title>
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#0b1023">
<link rel="icon" href="icons/icon-192.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="apple-touch-icon" href="icons/icon-192.png">
<style>
  :root{
    --bg:#0b1023; --card:#0f172a; --ink:#e5e7eb; --muted:#9ca3af;
    --accent:#22c55e; --btn:#1f2937; --btn2:#0ea5e9; --danger:#ef4444; --border:rgba(255,255,255,.08);
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0; background:var(--bg); color:var(--ink);
    font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;
    -webkit-tap-highlight-color: transparent;
  }
  .wrap{min-height:100%; display:flex; flex-direction:column;}
  header{padding:14px 16px; position:sticky; top:0; z-index:10; background:linear-gradient(180deg,rgba(11,16,35,.95),rgba(11,16,35,.75)); backdrop-filter: blur(8px); border-bottom:1px solid var(--border);}
  h1{margin:0; font-size:20px}
  .hint{margin:6px 0 0 0; color:var(--muted); font-size:13px}
  main{flex:1; padding:12px 12px 96px 12px;}
  .card{
    background:var(--card); border:1px solid var(--border); border-radius:14px; padding:12px; margin-bottom:10px;
  }
  .card h2{font-size:15px; margin:0 0 8px 0; color:#cbd5e1}
  label{display:block; font-size:14px; color:var(--muted); margin:8px 0 4px}
  .row{display:grid; grid-template-columns:1fr 1fr; gap:10px;}
  input[type="number"]{
    width:100%; padding:12px 12px; font-size:18px; border-radius:12px;
    border:1px solid var(--border); background:#0b1228; color:#e5e7eb;
    -moz-appearance: textfield;
  }
  input::-webkit-outer-spin-button, input::-webkit-inner-spin-button{ -webkit-appearance:none; margin:0}
  .toolbar{
    position:fixed; left:0; right:0; bottom:0; padding:10px; display:flex; gap:10px;
    background:linear-gradient(0deg,rgba(11,16,35,.95),rgba(11,16,35,.75)); backdrop-filter: blur(8px);
    border-top:1px solid var(--border);
  }
  .btn{flex:1; padding:14px 16px; font-size:16px; border:none; border-radius:12px; color:#fff; background:var(--btn);}
  .btn:active{transform:translateY(1px)}
  .btn-primary{background:var(--btn2);}
  .btn-copy{background:#059669}
  .result{background:#0b1228; border:1px solid var(--border); border-radius:14px; padding:14px; margin-top:8px}
  .mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace; white-space:pre-wrap}
  .tag{font-size:12px; padding:4px 8px; border-radius:10px; background:#0b1228; border:1px solid var(--border); color:#a5b4fc}
  .float-reset {
    position: fixed;
    bottom: 100px;
    right: 16px;
    background: #ef4444;
    color: white;
    border: none;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    font-size: 24px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.4);
  }
  footer {
    text-align:center;
    color:#64748b;
    font-size:12px;
    padding:8px 0 12px 0;
  }
</style>
</head>
<body>
<div class="wrap">
  <header>
    <h1>Calculadora de Facing</h1>
    <div class="hint">Ingresá cantidades y tocá <b>Calcular</b>. Solo calcula <b>agregar</b> (adicionales o frío blanco) hasta llegar al 40%.</div>
  </header>

  <main>
    <div class="card">
      <h2>Góndola Primaria <span class="tag">×1 c/u</span></h2>
      <div class="row">
        <div><label>NUESTROS</label><input id="gp_n" type="number" min="0" value="0"></div>
        <div><label>COMPETENCIA</label><input id="gp_c" type="number" min="0" value="0"></div>
      </div>
    </div>

    <div class="card">
      <h2>Puertas de Frío <span class="tag">×32 frentes</span></h2>
      <div class="row">
        <div><label>NUESTRAS</label><input id="pf_n" type="number" min="0" value="0"></div>
        <div><label>COMPETENCIA</label><input id="pf_c" type="number" min="0" value="0"></div>
      </div>
    </div>

    <div class="card">
      <h2>Punteras <span class="tag">×50 frentes</span></h2>
      <div class="row">
        <div><label>NUESTRAS</label><input id="pt_n" type="number" min="0" value="0"></div>
        <div><label>COMPETENCIA</label><input id="pt_c" type="number" min="0" value="0"></div>
      </div>
    </div>

    <div class="card">
      <h2>Adicionales <span class="tag">×18 frentes</span></h2>
      <div class="row">
        <div><label>NUESTROS</label><input id="ad_n" type="number" min="0" value="0"></div>
        <div><label>COMPETENCIA</label><input id="ad_c" type="number" min="0" value="0"></div>
      </div>
    </div>

    <div class="card">
      <h2>Frío Blanco <span class="tag">×1 c/u</span></h2>
      <div class="row">
        <div><label>NUESTROS</label><input id="fb_n" type="number" min="0" value="0"></div>
        <div><label>COMPETENCIA</label><input id="fb_c" type="number" min="0" value="0"></div>
      </div>
    </div>

    <div class="result">
      <div id="text" class="mono">Tocá <b>Calcular</b> para ver el resultado.</div>
    </div>
  </main>

  <div class="toolbar">
    <button class="btn btn-copy" onclick="copyResult()">📋 Copiar</button>
    <button class="btn btn-primary" onclick="calc()">Calcular</button>
  </div>

  <button class="float-reset" onclick="resetFields()">🧹</button>
  <footer>Creado por Luciano Buzzo.</footer>
</div>

<script>
function v(id){ return Number(document.getElementById(id).value||0) }
function calc(){
  const gp_n=v('gp_n'), gp_c=v('gp_c'), pf_n=v('pf_n'), pf_c=v('pf_c'),
        pt_n=v('pt_n'), pt_c=v('pt_c'), ad_n=v('ad_n'), ad_c=v('ad_c'),
        fb_n=v('fb_n'), fb_c=v('fb_c');
  const N=gp_n+pf_n*32+pt_n*50+ad_n*18+fb_n, C=gp_c+pf_c*32+pt_c*50+ad_c*18+fb_c, T=N+C;
  const facing=T>0?(N/T)*100:0, gap=Math.max(0,0.4*T-N), add=Math.max(0,Math.ceil(gap/0.6));
  let msg=`📊 Facing total: ${facing.toFixed(1)}% (Nuestros: ${N} / Total: ${T})`;
  if(gap>0){msg+=`\n\n➕ Faltan ${add} frentes equivalentes para llegar al 40%.`;msg+=`\n• ${Math.ceil(add/18)} adicional(es) (18 c/u)`;msg+=`\n• o ${add} frentes de frío blanco.`;}else msg+=`\n✅ Ya estás en 40% o más.`;
  document.getElementById('text').textContent=msg;
}
function resetFields(){
  ['gp_n','gp_c','pf_n','pf_c','pt_n','pt_c','ad_n','ad_c','fb_n','fb_c'].forEach(id=>document.getElementById(id).value=0);
  document.getElementById('text').textContent='Campos reiniciados. Tocá Calcular.';
}
async function copyResult(){
  const t=document.getElementById('text').textContent.trim();
  try{await navigator.clipboard.writeText(t);document.getElementById('text').textContent=t+'\n\n✅ Copiado al portapapeles.';}
  catch(e){const ta=document.createElement('textarea');ta.value=t;document.body.appendChild(ta);ta.select();document.execCommand('copy');document.body.removeChild(ta);
  document.getElementById('text').textContent=t+'\n\n✅ Copiado (fallback).';}
}
if('serviceWorker' in navigator){window.addEventListener('load',()=>{navigator.serviceWorker.register('./sw.js');});}
</script>
</body>
</html>
